{
  "name": "ApprovalRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "income",
        "expense",
        "both"
      ],
      "default": "both"
    },
    "min_amount": {
      "type": "number",
      "default": 0
    },
    "max_amount": {
      "type": "number"
    },
    "approval_order": {
      "type": "integer",
      "description": "1=first stage, 2=second, etc."
    },
    "required_role": {
      "type": "string",
      "enum": [
        "department_leader",
        "treasurer",
        "pastor",
        "church_admin"
      ],
      "default": "department_leader"
    },
    "branch_id": {
      "type": "string",
      "description": "If set, rule applies only to this branch"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "required_role",
    "approval_order"
  ]
}