{
  "name": "ChurchProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Church organization name"
    },
    "tagline": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "website": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "pastor_name": {
      "type": "string"
    },
    "founding_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "enum": [
        "ETB",
        "USD",
        "EUR",
        "GBP"
      ],
      "default": "ETB"
    },
    "fiscal_year_start": {
      "type": "string",
      "enum": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ],
      "default": "January"
    },
    "preferred_calendar": {
      "type": "string",
      "enum": [
        "gregorian",
        "ethiopian"
      ],
      "default": "gregorian"
    },
    "setup_completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}