{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "transaction_number": {
      "type": "string",
      "description": "Auto-generated: INC-YYYY-00001, EXP-YYYY-00001"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "amount": {
      "type": "number",
      "minimum": 0.01
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "ethiopian_date": {
      "type": "string",
      "description": "Ethiopian calendar date"
    },
    "description": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string"
    },
    "fund_id": {
      "type": "string"
    },
    "category_id": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "telebirr",
        "check",
        "mobile_money",
        "other"
      ],
      "default": "cash"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "voided",
        "cancelled",
        "archived"
      ],
      "default": "pending"
    },
    "donor_name": {
      "type": "string",
      "description": "Donor name for income"
    },
    "is_anonymous_donor": {
      "type": "boolean",
      "default": false
    },
    "vendor_payee": {
      "type": "string",
      "description": "Vendor/payee for expenses"
    },
    "receipt_number": {
      "type": "string"
    },
    "receipt_url": {
      "type": "string"
    },
    "receipt_needed": {
      "type": "boolean",
      "default": false
    },
    "receipt_received": {
      "type": "boolean",
      "default": false
    },
    "payment_proof_url": {
      "type": "string"
    },
    "approved_by_id": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "approval_stage": {
      "type": "string",
      "enum": [
        "none",
        "department_leader",
        "treasurer",
        "pastor",
        "church_admin"
      ],
      "default": "none"
    },
    "rejection_reason": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "voided_by_id": {
      "type": "string"
    },
    "voided_date": {
      "type": "string",
      "format": "date-time"
    },
    "void_reason": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "amount",
    "date",
    "branch_id"
  ]
}