{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "reference_number": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "department_id": {
      "type": "string"
    },
    "fund_id": {
      "type": "string"
    },
    "category_id": {
      "type": "string",
      "description": "Income or Expense category ID"
    },
    "category_name": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "check",
        "bank_transfer",
        "mobile_money",
        "online",
        "other"
      ],
      "default": "cash"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "approved_by_id": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "rejection_reason": {
      "type": "string"
    },
    "receipt_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "amount",
    "date",
    "branch_id"
  ]
}