{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "church_admin",
        "pastor",
        "treasurer",
        "department_leader",
        "auditor"
      ],
      "default": "department_leader"
    },
    "branch_id": {
      "type": "string",
      "description": "If set, user is branch-specific; if empty, user is church-wide"
    },
    "department_id": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  }
}