{
  "name": "User",
  "type": "object",
  "properties": {
    "church_role": {
      "type": "string",
      "enum": [
        "church_admin",
        "pastor",
        "treasurer",
        "department_leader",
        "auditor"
      ],
      "description": "KingdomFlow church role"
    },
    "branch_id": {
      "type": "string",
      "description": "Assigned branch for branch-specific users"
    },
    "department_id": {
      "type": "string",
      "description": "Assigned department"
    },
    "access_scope": {
      "type": "string",
      "enum": [
        "all_branches",
        "assigned_branch"
      ],
      "default": "assigned_branch"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "pending"
      ],
      "default": "active"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false
    },
    "invitation_pending": {
      "type": "boolean",
      "default": true
    },
    "preferred_calendar": {
      "type": "string",
      "enum": [
        "gregorian",
        "ethiopian"
      ],
      "default": "gregorian"
    },
    "phone": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  }
}